<!DOCTYPE html>
    <html>
        <head>
            <title>
                My First Page
            </title>
            <style>

                table,
                td,
                th {
                    border: 1px solid #100;
                }

                h1 {
                    background-color: red;
                    display: inline;
                    color: white;
                }

                p {
                    background-color: blue;
                    display: inline;
                    color: white;
                }

                ul {
                    background-color: pink;
                }
            </style>
        </head>
        <body>
            <h1>My First Heading</h1>
            <p>
                This is my first webpage of the class.
            </p>
            <ul>
                <li>
                    My list item

                </li>
                <li>
                    My second list item
                </li>
                <li>
                    <a href="http://www.msn.com" target="_blank">click here</a>
                </li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Names</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Bond, James
                        </td>
                        <td>
                            Spy
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kneivel, Evil
                        </td>
                        <td>
                            Daredevil
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Boone, Daniel
                        </td>
                        <td>
                            Legendary
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>