<!DOCTYPE html>
<head>
    <title>Multi-column Layout</title>
        <style>
            #header {
                background-color: #8bf2e2;
                color: #ffdafc;
                text-align:center;
                padding:20px;
            }
            #nav {
                line-height:30px;
                background-color: #ee917a;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color: #bdf25f;
                color:white;
                clear:both;
                text-align:center;
                padding:20px;
            }
        </style>
    </head>
        <body>

            <div id="header">
            </div>

            <div id="nav">
                One<br>
                Two<br>
                Three<br>
            </div>

            <div id="section"">
            </div>

            <div id="footer">

            </div>

        </body>
</html>
