<!DOCTYPE html>
<html>
    <head>
        <title>
            layout demo
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif; font-size: 13px;
            }
            #wrapper {
                margin: 0 auto;
                width: 922px;
            }
            #header {
                width: 900px;
                color: #333;
                padding: 10px;
                border: 1px solid #ccc;
                height: 100px;
                margin: 10px 0px 0px 0px;
                background: #DAC8BF;
            }
            #navigation {
                width: 900px;
                color: #333;
                padding: 10px;
                border: 1px solid #ccc;
                margin: 0px 0px 0px 0px;
                background: #9bbdac;
            }
            #content {
                width: 900px;
                color: #333;
                border: 1px solid #ccc;
                background: #55f274;
                margin: 0px 0px 0px 0px;
                padding: 10px;
                height: 350px;
            }
            #footer {
                width: 900px;
                color: #333;
                border: 1px solid #ccc;
                background: #6999bd;
                margin: 0px 0px 10px 0px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                Header
        </div>

        <div id="navigation">
            navigation
        </div>

        <div id="content">
            Content
        </div>

        <div id="footer">
            Footer
        </div>
    </body>
</html>